<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j93-KM-tOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DLSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEM-hj-UHi"/>
                        <viewControllerLayoutGuide type="bottom" id="cUO-3V-zHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="117.39130434782609"/>
        </scene>
        <!--网络请求-->
        <scene sceneID="OFg-CR-k7c">
            <objects>
                <viewController title="网络请求" id="aKz-hP-Xfa" customClass="PickFlavorViewController" customModule="DLSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbf-h8-05I"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0b-dg-44f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPC-ZM-YOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="结果显示板" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-7z-E4W">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络请求示例" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-rc-6iq">
                                <rect key="frame" x="16" y="64" width="343" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OWM-7z-E4W" secondAttribute="trailing" id="3EO-p1-t99"/>
                            <constraint firstItem="Q0b-dg-44f" firstAttribute="top" secondItem="OWM-7z-E4W" secondAttribute="bottom" id="EaT-7D-40O"/>
                            <constraint firstItem="OWM-7z-E4W" firstAttribute="top" secondItem="PCm-rc-6iq" secondAttribute="bottom" id="qDv-wb-cAA"/>
                            <constraint firstItem="OWM-7z-E4W" firstAttribute="leading" secondItem="DPC-ZM-YOz" secondAttribute="leading" id="tFl-M4-k9x"/>
                            <constraint firstItem="OWM-7z-E4W" firstAttribute="top" secondItem="Jbf-h8-05I" secondAttribute="bottom" constant="80" id="vcq-f8-bv6"/>
                            <constraint firstItem="PCm-rc-6iq" firstAttribute="leading" secondItem="DPC-ZM-YOz" secondAttribute="leadingMargin" id="xOo-lF-Qkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCm-rc-6iq" secondAttribute="trailing" id="z3b-YN-IWE"/>
                            <constraint firstItem="PCm-rc-6iq" firstAttribute="top" secondItem="Jbf-h8-05I" secondAttribute="bottom" id="ziN-Vs-KiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultBoard" destination="OWM-7z-E4W" id="0mF-wG-4R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnU-6z-708" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Swift学习用例-->
        <scene sceneID="Xrk-Lu-C3u">
            <objects>
                <tableViewController title="Swift学习用例" id="muN-1f-W0O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="1" id="Kjn-lS-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NFR-0e-TS8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QqE-ub-LyL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqE-ub-LyL" id="Ya8-ce-OuR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-js-sky">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="网络请求示例"/>
                                                    <connections>
                                                        <segue destination="aKz-hP-Xfa" kind="show" id="Zhm-If-dn6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTo-js-sky" firstAttribute="top" secondItem="Ya8-ce-OuR" secondAttribute="top" id="GaJ-oX-Fxh"/>
                                                <constraint firstAttribute="trailing" secondItem="eTo-js-sky" secondAttribute="trailing" id="HZa-QH-01i"/>
                                                <constraint firstAttribute="bottom" secondItem="eTo-js-sky" secondAttribute="bottom" id="OM6-tX-g9d"/>
                                                <constraint firstItem="eTo-js-sky" firstAttribute="leading" secondItem="Ya8-ce-OuR" secondAttribute="leading" id="co8-kd-NfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="APg-Os-ByQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NhC-ID-E14">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhC-ID-E14" id="jWQ-Nf-p4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22c-or-wxg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="RunLoop测试1：存活线程"/>
                                                    <connections>
                                                        <segue destination="9za-WZ-NsS" kind="show" id="evd-Yb-u3T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="22c-or-wxg" secondAttribute="trailing" id="4UV-qT-evV"/>
                                                <constraint firstItem="22c-or-wxg" firstAttribute="top" secondItem="jWQ-Nf-p4V" secondAttribute="top" id="BUz-hm-iXk"/>
                                                <constraint firstAttribute="bottom" secondItem="22c-or-wxg" secondAttribute="bottom" id="ewh-Dg-SW0"/>
                                                <constraint firstItem="22c-or-wxg" firstAttribute="leading" secondItem="jWQ-Nf-p4V" secondAttribute="leading" id="xSB-S9-ufB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OVV-8O-L3m">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVV-8O-L3m" id="j7M-Uq-SoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-N0-nWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="RunLoop测试2：Timer"/>
                                                    <connections>
                                                        <segue destination="o7h-1r-lhH" kind="show" id="CBa-9U-Sg5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qXg-N0-nWT" secondAttribute="trailing" id="KEW-cO-dR4"/>
                                                <constraint firstItem="qXg-N0-nWT" firstAttribute="leading" secondItem="j7M-Uq-SoX" secondAttribute="leading" id="d6W-yp-nkt"/>
                                                <constraint firstItem="qXg-N0-nWT" firstAttribute="top" secondItem="j7M-Uq-SoX" secondAttribute="top" id="llF-kN-t6u"/>
                                                <constraint firstAttribute="bottom" secondItem="qXg-N0-nWT" secondAttribute="bottom" id="rbS-DQ-zpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="muN-1f-W0O" id="FUC-DK-2ga"/>
                            <outlet property="delegate" destination="muN-1f-W0O" id="8u2-Pp-hhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swfit学习" id="95N-cg-0fi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yM-Kp-W0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="512.29385307346331"/>
        </scene>
        <!--存活线程-->
        <scene sceneID="Ywk-Jg-Xt4">
            <objects>
                <viewController storyboardIdentifier="DLSurviceThreadOnRunLoopVC" title="存活线程" id="9za-WZ-NsS" customClass="DLSurviceThreadOnRunLoopVC" customModule="DLSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFL-ag-lki"/>
                        <viewControllerLayoutGuide type="bottom" id="htP-vu-VDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGx-vN-fwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunLoop测试：存活线程,详情看代码" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-nV-g7J">
                                <rect key="frame" x="71.5" y="325.5" width="232.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghs-nV-g7J" firstAttribute="centerX" secondItem="oGx-vN-fwL" secondAttribute="centerX" id="jlL-yi-OGY"/>
                            <constraint firstItem="Ghs-nV-g7J" firstAttribute="centerY" secondItem="oGx-vN-fwL" secondAttribute="centerY" id="s99-YV-A6S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df5-yX-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="803.74812593703155"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="f15-uw-F27">
            <objects>
                <tableViewController storyboardIdentifier="DLMoviesTableViewController" id="33G-kQ-DnB" customClass="DLMoviesTableViewController" customModule="DLSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Apm-lz-tOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="joq-w9-mdA" detailTextLabel="hdR-vU-z2I" style="IBUITableViewCellStyleSubtitle" id="lxs-4W-kYZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxs-4W-kYZ" id="MFc-TD-vin">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joq-w9-mdA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdR-vU-z2I">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33G-kQ-DnB" id="aPw-sH-Wfk"/>
                            <outlet property="delegate" destination="33G-kQ-DnB" id="KGG-rb-qBl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebv-YG-Pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="2339"/>
        </scene>
        <!--Uniti Test Sample Table-->
        <scene sceneID="rab-sm-6PJ">
            <objects>
                <tableViewController storyboardIdentifier="DLUnitiTestSampleTable" id="V92-ZC-bJA" customClass="DLUnitiTestSampleTable" customModule="DLSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jiS-ai-w5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="minionCell" id="ITf-VH-4ki">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITf-VH-4ki" id="olE-QP-VOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V92-ZC-bJA" id="yG7-m9-yhW"/>
                            <outlet property="delegate" destination="V92-ZC-bJA" id="zjJ-zf-6vo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LNW-ob-Cpg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zn-6g-GX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="3052.6236881559221"/>
        </scene>
        <!--定时器在ScrollView不作用问题-->
        <scene sceneID="i0B-Pg-zio">
            <objects>
                <tableViewController storyboardIdentifier="DLTimerInScrollViewTableViewController" title="定时器在ScrollView不作用问题" id="o7h-1r-lhH" customClass="DLTimerInScrollViewTableViewController" customModule="DLSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hYn-ke-zPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ELX-n4-Ils">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-vD-YpD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aF-Ji-AfQ">
                                        <size key="itemSize" width="375" height="75"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="McV-Pb-zSl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-AN-WhE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是collectionView，用来放广告轮播图的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-VW-Ktq">
                                    <rect key="frame" x="19" y="28" width="335.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QKL-VW-Ktq" firstAttribute="centerY" secondItem="ELX-n4-Ils" secondAttribute="centerY" id="1GE-OI-USF"/>
                                <constraint firstItem="MY5-AN-WhE" firstAttribute="top" secondItem="ELX-n4-Ils" secondAttribute="top" id="Alk-VY-WWB"/>
                                <constraint firstItem="Ql9-vD-YpD" firstAttribute="top" secondItem="ELX-n4-Ils" secondAttribute="top" id="Axh-DS-ru5"/>
                                <constraint firstItem="QKL-VW-Ktq" firstAttribute="centerX" secondItem="ELX-n4-Ils" secondAttribute="centerX" id="DxM-zL-HYq"/>
                                <constraint firstAttribute="bottom" secondItem="Ql9-vD-YpD" secondAttribute="bottom" id="MZO-01-a0j"/>
                                <constraint firstAttribute="bottom" secondItem="MY5-AN-WhE" secondAttribute="bottom" id="SQs-cI-6P1"/>
                                <constraint firstAttribute="trailing" secondItem="MY5-AN-WhE" secondAttribute="trailing" id="dwv-0j-ige"/>
                                <constraint firstAttribute="trailing" secondItem="Ql9-vD-YpD" secondAttribute="trailing" id="u87-EU-w8H"/>
                                <constraint firstItem="Ql9-vD-YpD" firstAttribute="leading" secondItem="ELX-n4-Ils" secondAttribute="leading" id="u8M-jG-8LA"/>
                                <constraint firstItem="MY5-AN-WhE" firstAttribute="leading" secondItem="ELX-n4-Ils" secondAttribute="leading" id="zFs-Bu-9LQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="jBo-at-9iz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jcy-H3-TQt">
                                        <rect key="frame" x="0.0" y="132.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcy-H3-TQt" id="SYM-hI-N9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用来显示定时器给的倒计时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-B4-dKa">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dD7-B4-dKa" secondAttribute="trailing" id="C8m-jV-e0A"/>
                                                <constraint firstItem="dD7-B4-dKa" firstAttribute="leading" secondItem="SYM-hI-N9Y" secondAttribute="leadingMargin" id="QzQ-ka-q0e"/>
                                                <constraint firstItem="dD7-B4-dKa" firstAttribute="top" secondItem="SYM-hI-N9Y" secondAttribute="topMargin" id="Tp8-Jf-Nhe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dD7-B4-dKa" secondAttribute="bottom" id="iQn-GF-VLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UgT-LA-pnj">
                                        <rect key="frame" x="0.0" y="176.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgT-LA-pnj" id="Jbc-Iy-bSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时器2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-nk-YJ9">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoI-nk-YJ9" firstAttribute="top" secondItem="Jbc-Iy-bSP" secondAttribute="topMargin" id="SbA-ji-bVj"/>
                                                <constraint firstItem="JoI-nk-YJ9" firstAttribute="leading" secondItem="Jbc-Iy-bSP" secondAttribute="leadingMargin" id="mke-nT-OoO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JoI-nk-YJ9" secondAttribute="trailing" id="owd-Iu-jbV"/>
                                                <constraint firstItem="JoI-nk-YJ9" firstAttribute="bottom" secondItem="Jbc-Iy-bSP" secondAttribute="bottomMargin" id="qGO-NF-2tE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qVb-lh-7NL">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVb-lh-7NL" id="kFr-QC-72r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="3fx-UW-FJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dmz-hH-qbh">
                                        <rect key="frame" x="0.0" y="320.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmz-hH-qbh" id="2z8-ZY-gDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nne-y2-sKL">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nne-y2-sKL" id="5Kf-ey-Dp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uUe-CK-rij">
                                        <rect key="frame" x="0.0" y="408.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUe-CK-rij" id="DSt-wK-KgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Ub6-Gw-gRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="biy-e3-dwN">
                                        <rect key="frame" x="0.0" y="508.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biy-e3-dwN" id="P2K-kK-7tF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LII-Jx-Ff4">
                                        <rect key="frame" x="0.0" y="552.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LII-Jx-Ff4" id="Syy-vc-DcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BFU-l0-Kcy">
                                        <rect key="frame" x="0.0" y="596.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFU-l0-Kcy" id="Cpn-Ld-ErL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7h-1r-lhH" id="ifm-Va-EdC"/>
                            <outlet property="delegate" destination="o7h-1r-lhH" id="n9S-rv-hWx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="Ql9-vD-YpD" id="3yX-nX-F9P"/>
                        <outlet property="countDownLabel" destination="dD7-B4-dKa" id="mAP-za-skL"/>
                        <outlet property="timerLabelTwo" destination="JoI-nk-YJ9" id="HIt-lT-gCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEg-Jx-ZAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="1516.1919040479761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGx-L0-tXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6j-5l-PgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rx4-K9-fT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muN-1f-W0O" kind="relationship" relationship="rootViewController" id="eIL-va-o50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOD-wP-acs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TY3-EZ-6iP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j93-KM-tOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36f-VY-1ZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V92-ZC-bJA" kind="relationship" relationship="rootViewController" id="UIk-bk-TYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5m-Go-G6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="3053"/>
        </scene>
    </scenes>
</document>
